<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="/css/style_resume.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .linkedinclass{
            color: blue;
            font-size: 200%;
        }
        .gmailclass{
            font-size:36px; 
            color: rgb(236, 113, 113); 
            padding-right: 2%;
        }
        .githubclass{
            font-size:36px;
            padding-left:2%;
            color: black;
        }
        .linkedinclass:hover,.gmailclass:hover,.githubclass:hover{
            color: green;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 style="margin-left: 219px;position:relative ; color: green;">NITHIN KUMAR REDDY ANNAPU REDDY</h1>
        <p style="margin-left: 344px;position:relative">
            <i class="material-icons" style="color:blue; padding-right:0% ;">call</i> 9701195028 
            <i class="material-icons" style="color:rgb(243, 60, 60); padding-right:0% ;padding-left: 13%;">beenhere</i>HYDERABAD,TELANAGANA
        </p>
        <p style="margin-left: 324px;position:relative">
            <a class="gmailclass" href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCKCBkQstMgwSRCFsDqqmgHKhJNdpQrvrQxzPxWBBGWhnRLDvCtGnmwnmkdlcWsvqldKkLdV" target="_blank">
                <i class="fa fa-envelope" ></i>
            </a>
            <a href="https://www.linkedin.com/in/nithin1572/" target="_blank" class="linkedinclass">
                <i class="fa fa-linkedin-square" ></i>
            </a>    
            <a class="githubclass" href="https://github.com/nithn1572" target="_blank">
                <i class="fa fa-github"></i>
            </a>         

        </p>
        <hr>
        <h2>EDUCATION</h2>
        <b style="font-size: 18px;position: relative;">Bachelor of Computer Science</b>
        <p>CMR College Of Engineering Technology </p>
        <b style="font-size: 18px;position: relative;">Intermediate (MPC)</b>
        <p>Sri Chaitanya Junior College </p>
        <b style="font-size: 18px;position: relative;">Secondary Schooling(State Board)</b>
        <p>Sri Chaitanya Techno School </p>
        <hr >
        <h2>SKILLS</h2>
        <b>TECHNICAL SKILLS : </b>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA SCRIPT </li>
        </ul>
        <hr >
        <h2>PROJECTS</h2>
        <b>CAR PRICE PREDICTION :</b>
        <ul style="font-size: 18px;">
            <li>
                Developed a Machine learning Project and used data visualization techniques to understand how features effect
                in pricing of a <br>car and estimate the price of a car based on its features(10+).
            </li>
            <li>
                Implemented various algorithms and used real-world data to train and evaluate the model with a improved R2
                score upto 92
            </li>
            <li>
                Organized the project which resulted in a successful demonstration features effecting in pricing of a car, highlighting the 
                <br>potential of machine learning to solve complex problems and achieved hands-on experience with 3
                machine learning techniques <br>and data visualization, further strengthening skills in these areas
            </li>
        </ul>
        <hr>
        <h2>ACCOMPLISHMENTS</h2>
        <ul>
            <li>Won 1st prize in Coding Premier League conducted by CMRCET.</li>
            <li>Won 3rd prize in Illuminati Coding Contest conducted by CMRIT.</li>
            <li>Ranked 6th in round-3 of TURING CUP conducted by VNRVJIT.</li>
            <li>Solved 300+ problems on CODECHEF</li>
            <li>Solved 300+ problems on CODEFORCES</li>
        </ul>
        <hr>
        <h2>CERTIFICATIONS </h2>
        <ul>
            <li>Foundations : Data, Data,Everywhere Course at Coursera authorized by Google.(Oct-10-2022)</li>
            <li>Python for Data Science,AI & Devolepment Course at Coursera authorized by IBM.(July-8-2022)</li>
            <li>Python Data Science with Pandas: Master 12 Advanced Projects Course at Udemy</li>
        </ul>
        <hr>
        <h2>EXTRA CURRICULAR ACTIVITIES</h2>
        <ul>
            <li>Cricket</li>
            <li>E-Sports</li>
        </ul>
    </div>
</body>
</html>